{
  // Load the tsconfig "include" list (src/types/global.d.ts) under ts-node too,
  // so `npm run dev` sees the same globals as `tsc --build`.
  "ts-node": { "files": true },
  "compilerOptions": {
    "declaration": true,
    "target": "es2017",
    // Node 24 is the runtime (see package.json "engines"), so the standard
    // library is far ahead of the downlevel emit target; es2022 types give us
    // Error `cause` without changing what tsc emits.
    "lib": ["es2022"],
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./",
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["./src/types", "./node_modules/@types"], // Ensure node_modules/@types is included
    "noEmit": false,
    "skipLibCheck": true // Skip type checking of all declaration files (*.d.ts)
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts"], // Ensure this covers your `global.d.ts`

  "exclude": ["node_modules","tabs", "functions"]

}